{
  "settings": {
    "analysis": {
      "analyzer": {
        "letters_text9": {
          "tokenizer": "standard",
          "filter": ["letters_lowercase2", "letters_stopwords",
            "letters_govt_stopwords", "letters_text_big_shingle"]
        }
      },
      "filter": {
        "letters_lowercase2": {
          "type": "lowercase"
        },
        "letters_common_grams": {
          "type": "common_grams",
          "ignore_case": true,
          "common_words": "_english_",
          "query_mode": true
        },
        "letters_stopwords": {
          "type": "stop",
          "stopwords": "_english_"
        },
        "letters_govt_stopwords": {
          "type": "stop",
          "stopwords": ["you", "your", "our", "we", "urge", "thank", "forward",
            "ensure", "look", "have", "more", "than", "write", "support",
            "from", "according", "been"
          ]
        },
        "letters_text_big_shingle": {
          "type": "shingle",
          "output_unigrams": false,
          "min_shingle_size": 3,
          "max_shingle_size": 6
        }
      }
    }
  }
}
